<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.Protocoll">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAEAAAAAAAAAAAAAAAGAAQAAAAAAAAIAAA=</HashCode>
      <FileName>Protocoll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClassLibrary.ErrorType">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Protocoll.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassLibrary.ProtocolType">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABIAAAAgA=</HashCode>
      <FileName>Protocoll.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>